spring.application.name=kuarion

spring.profiles.active=dev

# Database configuration
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

<<<<<<< HEAD

serve.port:8081
spring.config.import=application-local.properties

gemini.api.base-url=https://generativelanguage.googleapis.com
gemini.api.model=gemini-1.5-pro-latest
=======
# Server port
server.port=8080
>>>>>>> 337813ee78d80a39bbdc3a1723084cab436f11c6
