# Database configuration
spring.datasource.url=jdbc:postgresql://pg-28455d94-kuarion1.k.aivencloud.com:16485/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ICdZ0ouS022BDspF1NH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Environment Variables
token.secret=z38y5@v1sLIW5&G2o]x~bl_[Iz!1Zs'u5.~sA_#qw7,3PbrWgn

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Server port
server.port=8080